DEBUG=0
REGION=elvion
DJANGO_SUPERUSER_USERNAME=wamah
DJANGO_SUPERUSER_PASSWORD=mypassword
DJANGO_SUPERUSER_EMAIL=hello@jaywamah.com
DJANGO_SECRET_KEY=fix_later

POSTGRES_DB=dockerlearn
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=newuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380